<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tower of Nod</title>
    <link type="text/css" rel="stylesheet" href="stylesheets/main.css" />
</head>
<body>
  <main>

    <h1>Tower of Nod</h1>
    <!-- <img class="main-img" src="https://store.steampowered.com/gfxproxy/betagfx/apps/2927520/header.jpg?t=1729769150"></img> -->
    <iframe src="https://store.steampowered.com/widget/2927520/" frameborder="0" width="646" height="190"></iframe>
    <div id="links">
      <a href="https://store.steampowered.com/app/2927520/Tower_of_Nod/"target="_blank" rel="noopener noreferrer">Steam</a>
      <a href="https://www.igdb.com/games/tower-of-nod"target="_blank" rel="noopener noreferrer">IGDB</a>
    </div>
    <p>Contact at <a href="mailto:tinyabyssgames@gmail.com">tinyabyssgames@gmail.com</a></p>
    
    <details><summary>Privacy Policy</summary> Tower of Nod does not collect or store any user information whatsoever</details>
    
  </main>
</body>
</html>
